[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/splash.gd" id="1_splash"]
[ext_resource type="Texture2D" path="res://assets/branding/manchstudios-logo.svg" id="2_logo"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_splash")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Centro" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Logo" type="TextureRect" parent="Centro"]
custom_minimum_size = Vector2(230, 125)
layout_mode = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5
